<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>이젠 아이티아카데미</title>
<link rel="stylesheet" href="css/common.css">
<style>
body{box-sizing: border-box;}
    
    .ts-controls{height:36px; background:#f5f5f5; position:relative; overflow:hidden;}
    .ts-prev{display:none; width:100px; height:36px; background:#000; font-size:16px; color:#fff; font-weight:bold; position:absolute; top:0; left:0;}
    .ts-next{display:none; width:100px; height:36px; background:#000; font-size:16px; color:#fff; font-weight:bold; position:absolute; top:0; right:0;}
    
    .ts-paging{width:100%;text-align:center; position:absolute; top:12px; left:0;}
    .ts-paging-btn{display:inline-block; width:10px; height:0; max-height:10px; padding-top:10px; margin-left:7px; border-radius:5px; background:#3399CC; overFlow:hidden;}
    .ts-paging-btn:first-child{margin-left:0;}
    .ts-paging-active{background:#ff0000;}
    
    #touchSlider2{width:95%; height:280px; margin:0 auto; position:relative; overflow:hidden;}
    #touchSlider2 ul{position:absolute; top:0; left:0; overflow:hidden;}
    #touchSlider2 ul li{width:100%; height:250px; font-size:14px; color:#fff;} #touchSlider2 ul li:nth-child(1){background:url(images/gallery_1.jpg) no-repeat; background-size:cover;}
    #touchSlider2 ul li:nth-child(2){background:url(images/gallery_1.jpg) no-repeat; background-size:cover;}
    #touchSlider2 ul li:nth-child(3){background:url(images/gallery_1.jpg) no-repeat; background-size:cover;}
    #touchSlider2 ul li:nth-child(4){background:url(images/gallery_1.jpg) no-repeat; background-size:cover;}
    
    #touchSlider11{width:95%; height:280px; margin:0 auto; position:relative; overflow:hidden;}
    #touchSlider11 ul{position:absolute; top:0; left:0; overflow:hidden;}
    #touchSlider11 ul li{width:100%; height:250px; font-size:14px; color:#fff;} #touchSlider11 ul li:nth-child(1){background:url(images/gallery_1.jpg) no-repeat; background-size:cover;}
    #touchSlider11 ul li:nth-child(2){background:url(images/gallery_1.jpg) no-repeat; background-size:cover;}
    #touchSlider11 ul li:nth-child(3){background:url(images/gallery_1.jpg) no-repeat; background-size:cover;}
    #touchSlider11 ul li:nth-child(4){background:url(images/gallery_1.jpg) no-repeat; background-size:cover;}
</style>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.touchSlider.js"></script>
</head>
<body>
 <!-- 옵션 https://github.com/dohoons/jquery.touchSlider  -->
 <div id="touschSlider2">
     <ul>
         <li>content 1</li>
         <li>content 2</li>
         <li>content 3</li>
         <li>content 4</li>
     </ul>
 </div>
 
 <script>
$('#touchSlider2').touchSlider({
    roll: false,
    page: 1,
    speed: 300
});
</script>

<div id="touschSlider11">
     <ul>
         <li>content 1</li>
         <li>content 2</li>
         <li>content 3</li>
         <li>content 4</li>
     </ul>
     
 <script>
$('#touchSlider11').touchSlider({
    autoplay: {
        enable: true,
        pauseHover: true,
        addHoverTarget: '', //다른 오버 영역 추가 ex)'.someBtn, .someContainer'
        interval: 3500
    }
});
</script>
 </div>  
</body>
</html>